# libscx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.33 2003/09/29 11:43:50) Debian: 131 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscx.so.1'

# Names of this library.
library_names='libscx.so.1.0.0 libscx.so.1 libscx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lSM -lICE -lX11  '

# Version information for libscx.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/0.7/scx-0.2/lib/x86_64-unknown-linux-gnu'
