(define (host) "@host@")

(define (machine-vendor-os)
  (let ((match (regexp-search (rx (submatch (+ (~ #\-))) "-"
                                  (submatch (+ (~ #\-))) "-"
                                  (submatch (+ any)))
                              (host))))
    (list (match:substring match 1)
          (match:substring match 2)
          (match:substring match 3))))

(define (machine)
  (car (machine-vendor-os)))

(define (vendor)
  (cadr (machine-vendor-os)))

(define (os)
  (caddr (machine-vendor-os)))

(define (prefix) "@prefix@")

(define (exec-prefix) "@exec_prefix@")

(define (bin-dir) "@bindir@")

(define (lib-dir) "@libdir@")

(define (include-dir) "@includedir@")

(define (man-dir) "@mandir@")

(define (lib-dirs-list) (quote @lib_dirs_list@))

(define (libs) "@LIBS@")

(define (defs) "@DEFS@")

(define (cflags) "@CFLAGS@")

(define (cppflags) "@CPPFLAGS@")

(define (ldflags) "@LDFLAGS@")

(define (compiler-flags)
  (string-join (list "-I" (include-dir) (defs))))

(define (linker-flags)
  (string-join (list "-L" (lib-dir) (libs) "-lscsh") " "))

;;; Local Variables: 
;;; mode: Scheme
;;; End: 
