# libscxxft.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.33 2003/09/29 11:43:50) Debian: 131 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libscxxft.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libscxxft.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
