This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file ../html/man--h.idx....
!! Input index error (file = ../html/man--h.idx, line = 89):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 90):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 91):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 92):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 96):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 122):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 128):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 129):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 130):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 136):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 145):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 202):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 203):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 204):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 205):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 206):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 212):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 213):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 214):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 217):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 218):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 219):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 224):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 225):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 226):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 227):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 228):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 240):
   -- Illegal null field.
!! Input index error (file = ../html/man--h.idx, line = 241):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 282):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 380):
   -- Illegal null field.

!! Input index error (file = ../html/man--h.idx, line = 471):
   -- Illegal null field.
done (445 entries accepted, 32 rejected).
Sorting entries......done (4315 comparisons).
Generating output file ../html/man--h.ind....done (517 lines written, 0 warnings).
Output written in ../html/man--h.ind.
Transcript written in ../html/man--h.ilg.
